/* This is an example of using Sass, otherwise plain CSS works too*/


// *****************MIXINS******************
@mixin flex-direction-column() {
  display:flex;
  flex-direction:column;
}

@mixin flex-direction-row() {
  display:flex;
  flex-direction:row;
}

@mixin position ($fixed){
  position: $fixed;
}

@mixin color($color) {
  background-color:$color;
}

@mixin z-index($index) {
  z-index: $index;
}
@mixin marginSize($num) {
  margin:$num;
}
// ******************SINGLE VARIBALES******************
$align: center;
$display: flex;
$grid: grid;
$greyColor: lightgray;
$displayNone: none;


// **************************************************************
* {
  font-family: 'Roboto', sans-serif;
}

body {
  @include marginSize(0);
  @include color(#323947);
}

nav {
  // top: 0;
  @include position (fixed);
  width: 100vw;
  // min-height: 5%;
  max-height: 10%;
  @include color(#001a4d);
  @include flex-direction-row();
  justify-content: space-between;
  // z-index: 5;
  @include z-index(5);
}



.date-picker,
.add-entry-btn {
  border-radius: 50%;
  height: 50px;
  width: 50px;
	border:$displayNone;
  @include marginSize(20px);
}


.fa-calendar-alt,
.fa-plus {
  font-size: 20px;
}

.calendar-and-add{
  @include flex-direction-row();
  align-items:$align;
  width: 40%;
}

.friends-drop-down {
  color: black;
  background-color: $greyColor;
  width: 95px;
  height: 40px;
  border:$displayNone;
  border-radius: 20px;
  @include marginSize(26px)
  // position: absolute;
}

.dropdown-content {
  align-items:$align;
  display:$display;
  @include color(#202020);
  width: 250px;
  height: 150px;
  // transform: translate(-8px, 124px);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  @include z-index(1);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.friend-details {
  font-size: 16px;
  color: white;
  line-height: 2;
  text-align: $align;
}

.friendsDiv {
  @include flex-direction-column();
  align-items: $align;
  width:20%;
}


main {
  display:$grid;
  height: 100vh;
  place-items:  $align;
}


input {
  margin-left: 7%;
}

.widgets-container {
  display:$grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
  "userInfo userInfo lateststepsmiles latestminactive usergoalvsavg"
  "waterconsumed latestsleepdata alltimesleepavg activityvsuserbase activityvsuserbase"
  "wateroverweek latestsleepoverweek weeklyactivitydata weeklyactivitydata weeklyactivitydata";
}

.widgets-container {
  // margin-top: 5%;
  width: 90%;
  height: 80%;
}

.widgets-container * {
  background-color: $greyColor;
  min-width: 0;
  display:$grid;
  place-items:$align;
}


// USER INFO
#userinfo {
  grid-area: userInfo;
}

h1 {
  font-size: 30px;
  margin: 17px 0px 2px 0px;
}

p {
  line-height: 1.5;
}


#lateststepsmiles {
  @include position (relative);
  grid-area: lateststepsmiles;
}


#stepsMilesChart {
}
//
// #lateststepsmiles::after {
//   content: attr(data-before);
//   position: absolute;
//   top: 0;
//   left: 0;
//   text-align: center;
//   transform: translate(121px, 128px);
//   z-index: 2;
//   opacity: 0;
// }

#latestminactive {
  grid-area: latestminactive;
  @include flex-direction-column();
  align-items:$align;
  justify-content:$align;
  padding: 70px;
}

.last-min-active-exercise {
    font-size: 45px;
    font-weight: 600;
}

#usergoalvsavg {
  grid-area: usergoalvsavg;
}

#waterconsumed {
  grid-area: waterconsumed;
  place-items:$align;
}

#water-chart {
  // background: url(https://i.imgur.com/sZLs3Vr.png?3) no-repeat center;
  // background-size: 60px;
}

#latestsleepdata {
  grid-area: latestsleepdata;
}

#alltimesleepavg {
  grid-area: alltimesleepavg;
}

#activityvsuserbase {
  grid-area: activityvsuserbase;
}

#wateroverweek {
  grid-area: wateroverweek;
}

#latestsleepoverweek {
  grid-area: latestsleepoverweek;
}

#weeklyactivitydata {
  grid-area: weeklyactivitydata;
  display:$display;
  justify-content: space-around;
  align-items:$align;
}

#latestminactive h2,
.last-min-active {
  margin: 0 auto;
}

#latestminactive h2 {
  text-align:$align;
  width: 100%;
}

.last-min-active {
  font-size: 42px;
}

#weeklyactivitydata div {
  min-width: 0;
}

#minStairsAvgChart,
#stepsAvgChart {
  height: 300;
}




@media only screen and (max-width: 1000px) {

  main {
    @include flex-direction-column();
    justify-content: space-around;
  }

  #lateststepsmiles::after {
    transform: translate(114px, 120px);
  }

  .widgets-container {
    margin-top: 16%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "userInfo userInfo lateststepsmiles"
    "waterconsumed latestsleepdata alltimesleepavg"
    "wateroverweek latestsleepoverweek latestminactive"
    "usergoalvsavg activityvsuserbase activityvsuserbase"
    "weeklyactivitydata weeklyactivitydata weeklyactivitydata"
  }

  .calendar-and-add {
    width: 76%;
  }

}



@media only screen and (max-width: 550px) {

  main {
  @include flex-direction-column;
  }

  #lateststepsmiles::after {
    transform: translate(140px, 146px);
  }

  .widgets-container {
    margin-top: 36%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "userInfo"
    "lateststepsmiles"
    "usergoalvsavg"
    "waterconsumed"
    "latestsleepdata"
    "latestminactive"
    "alltimesleepavg"
    "activityvsuserbase"
    "wateroverweek"
    "latestsleepoverweek"
    "weeklyactivitydata"
  }

  #weeklyactivitydata {
    @include flex-direction-column();
    height: 600px;

  }

  #weeklyactivitydata div {
    @include position (relative);
  }

  #minStairsAvgChart,
  #stepsAvgChart {
    height: 200;
  }



}






// ---------MODAL-----------

.user-input-modal {
  align-items:$align;
  @include position (fixed);
  width: 100%;
  height: 100vh;
  @include z-index(10);
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: flex-start;
  display: $display;
  display: $displayNone;
}

.user-input-content {
  @include flex-direction-column();
  @include color(#fefefe);
  margin: 15% auto;
  padding: 0px;
  border: 1px solid #888;
  width: 35%;
  height: 80%;
  overflow-y: scroll;
  box-shadow: 0px 7px 29px 0px black;
  // transform: translate(-273px, -63px);
}

.fa-times-circle {
  font-size: 34px;
}

.fa-times-circle:hover {
  transform: scale(1.1)
}

.close-modal {
  @include color(white);
  height: 50px;
  width: 50px;
	border: $displayNone;
  margin: 6px 0px 0px 0px;
  padding: 0px;
}

h2 {
  text-align:$align;
}

.user-input-header {
  text-align:$align;
}

.user-input-sleep,
.user-input-hydration,
.user-input-activity {
  @include flex-direction-column();
  padding: 20px;
}

.user-input-sleep {
  @include color(yellow);
}

.user-input-hydration {
  @include color(lightblue);
}

.user-input-activity {
  @include color(lightgreen);
}


.hidden {
  display: $displayNone;
}
